* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 58.5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
  color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  color: #fff;
  text-decoration: none;
}

a,
li,
button {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #ffc7b4;
  }
}

.ham-menu {
  display: none;
}

button {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.4rem 2rem;
  text-align: center;
  outline: none;
  border: none;
  background: #202020;
  color: #fff;
  border-radius: 1.5rem;
  border-width: 0.1rem;
  border-style: solid;
  margin-top: 1.6rem;
  font-size: 15px;
}

.grid {
  display: grid;
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* Layout  */

.container {
  max-width: 96rem;
  margin: 0 auto;
}

header {
  padding: 7px 0;
  height: 7.4rem;
  box-shadow: rgba(227, 223, 223, 0.3) 0px 12px 0px -10px;
  background-color: #191919;
  width: 100%;

  & .container {
    height: 6rem;
  }
}

nav ul li a {
  font-size: 1.7rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

nav ul li {
  list-style: none;
}

.logo h1 {
  height: 1.4rem;
}

.logo a {
  text-decoration: none;
}

.navbar-grid {
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  height: 5rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.3rem;
  color: #fff;

  & li a {
    color: #fff;
  }
}

/* media queries  */
@media screen and (max-width: 768px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: #0d1212;
    width: 100%;
    box-shadow: rgba(255, 252, 252, 0.25) 0px 14px 28px;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

   

    & li:first-child {
      margin-top: 1.2rem;
    }

    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }
}

/* hero section  */

.hero-section .container {
  padding: 3.5rem;
  margin: 7rem auto;
  gap: 6.4rem;
}

.paragraph {
  margin: 4rem 0;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

/* .hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .container .banner-image {
  width: 100%;
} */

@media screen and (max-width: 768px) {
  /* .hero-content {
    order: 1;
  } */

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}

/* About Section  */

.section-about {
  margin: 0 auto 8rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  width: 99em;
}

@media screen and (max-width: 768px) {
  .gradient-cards {
    grid-template-columns: repeat(1, 1fr);
    width:85%;
    margin: 0 auto;
  }
}

.container-title {
  text-align: center;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}
.card {
  max-width: 44rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #2a1c2c, #000000, #2a2828);
  background-clip: padding-box;
  border-radius: 20px;
  padding: 27px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 20px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #0a452c, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #142156, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  line-height: 35px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 10px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* footer CSS  */

.footer-section {
  background-color: #191919;
}
.footer-content {
  height: 8rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;

  & .icon {
    color: #6d01bb;
    font-size: 3.1rem
  }
}

.footer-content-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  & p {
    font-size: 1.7rem;
    color: #757575;
  }

  & p:first-child {
    font-size: 1.7rem;
    font-weight: bold;
    color: #fff;
  }
}

.footer-menu {
  & ul {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}

.copyright-area {
  background: #202020;
  padding: 20px 2px;
  text-align: center;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #9b9b9b;
  margin-bottom: 10px ;

}
.copyright-text p a {
  color: #ffffff;
  margin-left: 0.6rem;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #3a4ed5;
}
.footer-menu li a {
  font-size: 14px;
  color: #aeacac;
}

/*-------------- 
country Card 
------------------ */

.country-card {
  margin-top: 3.2rem;
}
.country-section {
  margin: 6.4rem auto 9.6rem auto;
  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 100%;
    max-width: 50rem;
    height: 16rem;
  }
}

/* indivisual card container  */
.country-details-card {
  max-width: 100%;
  margin: 6.4rem auto;
  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

  & .container-card {
    & .grid {
      align-items: center;
    }

    & img {
      width: 100%;
      max-width: 30rem;
      margin-bottom: 0;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  & .country-card-backBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.section-searchFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;

  & .container-card {
    padding: 0.8rem 2.4rem;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & input {
    font-family: "urbanist";
    height: 35px;
    font-size: 1.55rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
    border: 0.05rem solid #fff;
    border-radius: 6px;
    padding: 9px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & .select-section {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 1rem;
    font-family: "urbanist";
    font-size: 1.5rem;
    font-weight: light;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

    & option {
      background: linear-gradient(71deg, #080509, #1a171c, #080509);
      color: rgba(255, 255, 255, 0.8);
      padding: 0.6rem 2.4rem;
      border-radius: 5rem;
    }
  }

  & .select-section > option {
    background-color: #080509;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    margin-top: 1rem;
  }
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

ul li {
  list-style: none;
}



@media screen and (max-width: 768px){
    .section-searchFilter{
        flex-direction: column;
        gap: 1.6rem;
    }
    button{
        margin-top: 2px;
    }
}

/* contact us page  */

.section-contact {
  margin: 9.6rem auto;
}
.contact-wrapper {
  display: flex;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: 100%;
    max-width: 48rem;

    & input,
    & textarea {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      font-size: 1.6rem;
      color: #fff;
      outline: none;
      border: 0.1rem solid rgba(255, 255, 255, 0.4);
      padding: 1.2rem 1.6rem;
      border-radius: 0.3rem;
    }
  }
}

@media screen and (max-width: 768px) {
    .contact-wrapper {
        & form {
        width: 80%;
        }
    }
}

@media screen and (max-width: 1300px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid--cols {
    grid-template-columns: 1fr;
  }
}

/* Loader  */

.loader-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 40px;
  aspect-ratio: 1;
  background: #25b09b;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
  animation: l2 2s infinite cubic-bezier(0.3, 1, 0, 1);
}
@keyframes l2 {
  25% {
    clip-path: polygon(0 0, 100% 0, 0 100%);
  }
  50% {
    clip-path: polygon(0 0, 100% 100%, 0 100%);
  }
  75% {
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }
  100% {
    clip-path: polygon(100% 0, 100% 100%, 0 0);
  }
}
